<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Loading</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <style type="text/css">
        * {margin:0;padding:0;}
        html,body {height:100%;}
        .all {
            position: relative;
            width: 100%;
            height: 99%;
        }
        iframe {
            width:80%;
            height:80%;
            border:5px;
            margin-top: 5%;
            margin-left: 10%;
            position: absolute;
        }
        .text {
            z-index: 1;
            top: 30%;
            margin-top: 50%;
            background: green;
        }
        </style>
        <script>
            function rolling()
            {
                alert("rick rolled");
            }
            document.addEventListener('keydown', (event) => {
                const e = event || window.event;

                if (e.keyCode === 27) { // Escape key
                    rolling();
                }
            });
        </script>
    </head>
         
    <body>
        <div class="all" onclick="rolling()">
            <iframe class="frame" allow="fullscreen" frameBorder="0" height="900" src="https://giphy.com/embed/2KZ2v2vifTGTvGg1fu/video" width="1600"></iframe>
            <div class="frame text">Escape reality !</div>
        </div>
    </body>
</html>