<!DOCTYPE html>
<html class="has-background-light">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Loading - Jeu</title>
        <style>
            .spinner {
            margin-top: 20px;
            --size: 100px;
            --border: 10px;
            --blue: #0870f8;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            position: relative;
            border: var(--border) solid lighten(#202020, 5%);
            border-right: var(--border) solid var(--blue);
            animation: spin 1s linear infinite;
            }

            @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
            }        
        </style>
    </head>
    <body>
        <div class="spinner"></div>
    </body>
</html>